<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>table</title>
    <style>
        table {
          font-family:'Poppins', sans-serif; ;
          border-collapse: collapse;
          width: 80%;
          margin: auto;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 11px;
        }
        th{
            font-size: 16px;
            font-weight: 500;
            line-height: 19.2px;
            width: 116px;
            height: 19px;
        }
        td{
            width:fill (272.5px) ;
            height: Fill (47px);
            padding: 0px, 20px, 0px, 20px;
           
        }
        
        tr:nth-child(even) {
          background-color: #F3F6F9;
        }
        </style>
</head>
<body>
    <table>
        <tr>
          <th>Room ID</th>
          <th>Customer Name</th>
          <th>Total amount</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.500</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.400</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.400</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.400</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
          
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.400</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
          <td>R#1122</td>
          <td>Ali</td>
          <td>Rs.400</td>
          <td>7-21-2024</td>
        </tr>
        <tr>
            <td>R#1122</td>
            <td>Ali</td>
          <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
          <tr>
            <td>R#1122</td>
            <td>Ali</td>
            <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
        
          <tr>
            <td>R#1122</td>
            <td>Ali</td>
          <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
        
           <tr>
            <td>R#1122</td>
            <td>Ali</td>
          <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
        
          <tr>
            <td>R#1122</td>
            <td>Ali</td>
          <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
        
         <tr>
            <td>R#1122</td>
            <td>Ali</td>
          <td>Rs.400</td>
            <td>7-21-2024</td>
          </tr>
        
         
       
        

      </table>
</body>
</html>